Name of the input file	cluto-t7-10k.csv
Number of dimensions of a point	2
Number of points in the input file	10000
Eps	0.001
MinPts	4
Reference point r	[1, 1]
Runtime of reading the INPUT	0.0448915958404541
Runtime of calculating distances to ref	0.033899545669555664
Runtime of normalization	0.0010251998901367188
Runtime of sorting	0.0029914379119873047
Runtime of clustering	335.23281621932983
Runtime of writing to OUT	0.06747317314147949
Total runtime	590.4045004844666
Number of discovered clusters	64
Number of discovered noise points	71
Number of discovered core points	9878
Number of discovered border points	51
Average number of calculations of eucl_distance (without calc to ref)	73.6442
Average number of clusters to which border points are assigned	1.0980392156862746
Rand's TP	3378373.0
Rand's TN	28933596.0
Rand's number of points pairs	49995000.0
Rand's index	0.6463040104010401
