Name of the input file	cluto-t7-10k.csv
Number of dimensions of a point	2
Number of points in the input file	10000
Eps	0.001
MinPts	4
Reference point r	[1, 0]
Runtime of reading the INPUT	0.03091716766357422
Runtime of calculating distances to ref	0.0498654842376709
Runtime of normalization	0.014961004257202148
Runtime of sorting	0.005983591079711914
Runtime of clustering	381.71979808807373
Runtime of writing to OUT	0.06781792640686035
Total runtime	591.8977546691895
Number of discovered clusters	64
Number of discovered noise points	71
Number of discovered core points	9878
Number of discovered border points	51
Average number of calculations of eucl_distance (without calc to ref)	18.2574
Average number of clusters to which border points are assigned	1.0980392156862746
Rand's TP	3378334.0
Rand's TN	28933634.0
Rand's number of points pairs	49995000.0
Rand's index	0.6463039903990399
